@import './reset.less';
@import './common.less';

html, body {
    height: 100%;
    // background-color: #f8f8f8;
}

a {
    color: #000;
    text-decoration: none;
    text-decoration-style: none;
}